<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ScoreIdLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Score is "
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_margin="12dp"
        android:padding="5dp"
        android:id="@+id/scoreTV"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Restart Quiz"
        android:textAllCaps="false"
        android:id="@+id/Restart"/>


</LinearLayout>