<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. of Questions Attempted: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/noofques"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noofques"
        android:layout_marginTop="40sp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/questionspace"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionoption"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/questionspace"
        android:layout_marginTop="50dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="10dp"
            android:text="Option 1"
            android:textAllCaps="false"
            android:id="@+id/opt1"
            android:background="@color/purple_500"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="10dp"
            android:text="Option 2"
            android:textAllCaps="false"
            android:id="@+id/opt2"
            android:background="@color/purple_500"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="10dp"
            android:text="Option 3"
            android:textAllCaps="false"
            android:id="@+id/opt3"
            android:background="@color/purple_500"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="10dp"
            android:text="Option 4"
            android:textAllCaps="false"
            android:id="@+id/opt4"
            android:background="@color/purple_500"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>